{
    "name": "c975l/shop-bundle",
    "type": "symfony-bundle",
    "description": "Shop Bundle for eCommerce with Symfony",
    "keywords": ["symfony", "bundle"],
    "homepage": "https://github.com/975L/ShopBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Marquet",
            "email": "laurent.marquet@laposte.net",
            "homepage": "https://github.com/Laurent3170",
            "role": "Developer"
        },
        {
            "name": "975L Community",
            "homepage": "https://github.com/975L"
        }
    ],
    "require": {
        "php": "^7",
        "doctrine/orm": "^2",
        "doctrine/doctrine-bundle": "^1",
        "twig/extensions": "^1",
        "c975l/email-bundle": "^2",
        "c975l/payment-bundle": "^2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "c975L\\ShopBundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "support": {
        "email": "contact@975l.com",
        "source": "https://github.com/975L/ShopBundle",
        "issues": "https://github.com/975L/ShopBundle/issues"
    }
}
